# Dorisoy.DentalChair

./: .gitignore  Directory.Packages.props  Dorisoy.DentalChair.sln  README.md
Dorisoy.DentalChair/: .editorconfig  App.xaml  App.xaml.cs  AppShell - backup.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dorisoy.DentalChair.csproj  GlobalUsings.cs  MauiProgram.cs  Transitions.cs  ViewModelLocator.cs
Dorisoy.DentalChair/Behaviors/: ScrollViewScrollBehavior.cs  TouchBehavior.cs
Dorisoy.DentalChair/Common/: SingletonBase.cs
Dorisoy.DentalChair/Controls/: AppLogo.xaml  AppLogo.xaml.cs  BorderButton.xaml  BorderButton.xaml.cs  CustomIndicatorView.xaml  CustomIndicatorView.xaml.cs  DialogPopup.xaml  DialogPopup.xaml.cs  EnumPicker.cs  GaugeView.xaml  GaugeView.xaml.cs  LongBorderButton.xaml  LongBorderButton.xaml.cs  LongSpliterButton.xaml  LongSpliterButton.xaml.cs  MultipleBorderButton.xaml  MultipleBorderButton.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  StepBoosterButton.xaml  StepBoosterButton.xaml.cs
Dorisoy.DentalChair/Controls/Gauge/: CurvedGauge.cs  GaugeBase.cs  GaugeTypes.cs  HorizontalGauge.cs  HorizontalSymmetricGauge.cs
Dorisoy.DentalChair/Controls/SharedViews/: AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  ColorEditor.xaml  ColorEditor.xaml.cs  CustomLoadingIndicator.xaml  CustomLoadingIndicator.xaml.cs  ErrorIndicator.xaml  ErrorIndicator.xaml.cs  HeaderTemplate.xaml  HeaderTemplate.xaml.cs  IndicatorViewTemplate.xaml  IndicatorViewTemplate.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  RoundedCornerImage.xaml  RoundedCornerImage.xaml.cs  SimpleLoadingIndicator.xaml  SimpleLoadingIndicator.xaml.cs  Tags.xaml  Tags.xaml.cs
Dorisoy.DentalChair/Converters/: AvatarWithStatusColorConverter.cs  BooleanToColorConverter.cs  IsDarkModeToStatusBarStyleConverter.cs  IsNotEmtyStringConverter.cs  IsNotNullConverter.cs
Dorisoy.DentalChair/Data/: AlarmData.cs  CardData.cs  ChairData.cs  ConfigData.cs  DisinfectionData.cs  ElectricMotorData.cs  EventData.cs  HighSpeedDentalData.cs  HistoryData.cs  LiftingMotorData.cs  MaintenanceData.cs  NetWorkData.cs  NoticeData.cs  PitchMotorData.cs  SurgicalLampData.cs  UpdateData.cs  UserData.cs  WorkData.cs
Dorisoy.DentalChair/Data/Command/: ChairCommand.cs  DisinfectCommand.cs  DoctorPosCommand.cs  FlushCommand.cs  GargleCommand.cs  LightingCommand.cs  MotorCommand.cs  WatchCommand.cs
Dorisoy.DentalChair/Data/Enums/: ChairControlSetType.cs  ChairControlType.cs  DataType.cs  DisinfectType.cs  DoctorPosControlType.cs  ErrorCode.cs  FeedbackType.cs  HeatStatusType.cs  InstrumentOperateType.cs  InstrumentPedalType.cs  InstrumentType.cs  ProtocolType.cs  VoltageType.cs  WatchType.cs
Dorisoy.DentalChair/Extensions/: LazyAsync.cs  LocalizeExtension.cs
Dorisoy.DentalChair/Handlers/: BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs
Dorisoy.DentalChair/Helpers/: AsyncRunner.cs  PreferencesHelpers.cs  RTLHelper.cs  ResourceHelper.cs  ServiceHelper.cs  ViewHelper.cs
Dorisoy.DentalChair/Messages/: CultureChangeMessage.cs  StatusDataChangeMessage.cs
Dorisoy.DentalChair/Models/: Account.cs  AuthenticationResult.cs  Boarding.cs  ChairData.cs  MockDataModel.cs  Notification.cs  PageItem.cs  PopupSizeConstants.cs  PrimaryColorItem.cs
Dorisoy.DentalChair/Models/Enums/: AuthenticationStatus.cs  AvatarStatus.cs  DisplayTheme.cs  NotificationType.cs
Dorisoy.DentalChair/Protocols/: CRC.cs  Checksum.cs  CommandFrame.cs  DataFlowControl.cs  HexValueConverter.cs  RS232Com.cs  StatusFeedback.cs
Dorisoy.DentalChair/Resources/Translations/: AppTranslations.Designer.cs  AppTranslations.en.resx  AppTranslations.resx  LocalizationResourceManager.cs  TranslateExtension.cs
Dorisoy.DentalChair/Services/: AuthenticationService.cs  DatabaseService.cs  IAuthenticationService.cs  INavigationService.cs  MockServices.cs  NavigationService.cs  S2301CommunicationService.cs  SettingsService.cs
Dorisoy.DentalChair/Settings/: AppSettings.cs  ThemeUtil.cs
Dorisoy.DentalChair/Styles/: Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Colors.xaml.cs  Icons.xaml  Icons.xaml.cs  Labels.xaml  Labels.xaml.cs  Styles.xaml  Styles.xaml.cs
Dorisoy.DentalChair/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Dorisoy.DentalChair/ViewModels/: AccountViewModel.cs  AppShellViewModel.cs  ChairViewModel.cs  ChangePasswordViewModel.cs  DentalImplantationViewModel.cs  ForgotPasswordViewModel.cs  HandpieceViewModel.cs  LoginViewModel.cs  MobileTopupViewModel.cs  NotificationsViewModel.cs  PasswordVerificationViewModel.cs  PrivacyPolicyViewModel.cs  RootcanalViewModel.cs  Scan3DViewModel.cs  ThemeSettingsPopupViewModel.cs
Dorisoy.DentalChair/ViewModels/Base/: BaseViewModel.cs
Dorisoy.DentalChair/ViewModels/Onboardings/: DemoWalkthroughViewModel.cs
Dorisoy.DentalChair/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountUpdatePage.xaml  AccountUpdatePage.xaml.cs  ChairPage.xaml  ChairPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DentalImplantationPage.xaml  DentalImplantationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HandpiecePage.xaml  HandpiecePage.xaml.cs  LockPopup.xaml  LockPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileTopupPage.xaml  MobileTopupPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PasswordVerificationPage.xaml  PasswordVerificationPage.xaml.cs  RootcanalPage.xaml  RootcanalPage.xaml.cs  Scan3DPage.xaml  Scan3DPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Dorisoy.DentalChair/Views/FontIcons/: IonIcons.cs  MauiKitIcons.cs
Dorisoy.DentalChair/Views/Onboardings/: DemoStartPage.xaml  DemoStartPage.xaml.cs  StartBackgroundPage.xaml  StartBackgroundPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Dorisoy.DentalChair/Views/Settings/: Setting1.xaml  Setting1.xaml.cs  Setting2.xaml  Setting2.xaml.cs  Setting3.xaml  Setting3.xaml.cs  Setting4.xaml  Setting4.xaml.cs  Setting5.xaml  Setting5.xaml.cs  Setting6.xaml  Setting6.xaml.cs  Setting7.xaml  Setting7.xaml.cs  Setting8.xaml  (+1 more)
(+10 files in other folders)
