<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Dorisoy.DentalChair.Views.PasswordVerificationPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Dorisoy.DentalChair.Controls"
             xmlns:handlers="clr-namespace:Dorisoy.DentalChair.Handlers"
             xmlns:localization="clr-namespace:Dorisoy.DentalChair.Resources.Translations"
             xmlns:views="clr-namespace:Dorisoy.DentalChair.Views"
             xmlns:helpers="clr-namespace:Dorisoy.DentalChair"
             helpers:ViewModelLocator.AutoWireViewModel="True"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!--  Back Button  -->
        <Image Margin="16,20"
               HeightRequest="30"
               HorizontalOptions="Start"
               VerticalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoBack_Tapped" />
            </Image.GestureRecognizers>
            <Image.Source>
                <FontImageSource FontFamily="MauiKitIcons"
                                 Glyph="{x:Static views:MauiKitIcons.ArrowLeft}"
                                 Size="25"
                                 Color="{DynamicResource BaseIconColor}" />
            </Image.Source>
        </Image>

        <StackLayout Margin="30"
                     Spacing="20"
                     VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="Center"
                         Spacing="10">
                <Border Padding="0"
                        BackgroundColor="Black"
                        HeightRequest="90"
                        HorizontalOptions="Center"
                        Stroke="{DynamicResource White}"
                        StrokeShape="{RoundRectangle CornerRadius=16}"
                        StrokeThickness="3"
                        WidthRequest="90">
                    <Image HeightRequest="60"
                           HorizontalOptions="Center"
                           Source="logo.png"
                           VerticalOptions="Center" />
                </Border>

                <Label FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource Title2}"
                       Text="验证码" />
                <Label HorizontalTextAlignment="Start"
                       Style="{StaticResource PrimaryLabel}"
                       Text="确认发送验证码" />
            </StackLayout>

            <Grid ColumnSpacing="15"
                  HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                    <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                    <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                    <ColumnDefinition Width="{OnIdiom Phone='60', Tablet='80', Desktop='120'}" />
                </Grid.ColumnDefinitions>
                <Border Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource BasePageColor}"
                        HeightRequest="60"
                        Stroke="{DynamicResource DefaultBorder}"
                        StrokeThickness="1"
                        WidthRequest="{OnIdiom Phone='60',
                                           Tablet='80',
                                           Desktop='120'}">
                    <handlers:BorderlessEntry x:Name="FirstOTPNumber"
                                              Margin="8,0"
                                              BackgroundColor="{DynamicResource BasePageColor}"
                                              FontFamily="BoldFont"
                                              FontSize="20"
                                              HeightRequest="50"
                                              HorizontalOptions="FillAndExpand"
                                              HorizontalTextAlignment="Center"
                                              Keyboard="Numeric"
                                              MaxLength="1"
                                              toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference SecondOTPNumber}"
                                              ReturnType="Next"
                                              Placeholder=""
                                              PlaceholderColor="{DynamicResource BaseTextColor}" />
                </Border>

                <Border Grid.Column="1"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource BasePageColor}"
                        HeightRequest="60"
                        Stroke="{DynamicResource DefaultBorder}"
                        StrokeThickness="1"
                        WidthRequest="{OnIdiom Phone='60',
                                           Tablet='80',
                                           Desktop='120'}">
                    <handlers:BorderlessEntry x:Name="SecondOTPNumber"
                                              Margin="8,0"
                                              BackgroundColor="{DynamicResource BasePageColor}"
                                              FontFamily="BoldFont"
                                              FontSize="20"
                                              HeightRequest="50"
                                              HorizontalOptions="FillAndExpand"
                                              HorizontalTextAlignment="Center"
                                              Keyboard="Numeric"
                                              MaxLength="1"
                                              toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference ThirdOTPNumber}"
                                              ReturnType="Next"
                                              Placeholder=""
                                              PlaceholderColor="{DynamicResource BaseTextColor}" />
                </Border>

                <Border Grid.Column="2"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource BasePageColor}"
                        HeightRequest="60"
                        Stroke="{DynamicResource DefaultBorder}"
                        StrokeThickness="1"
                        WidthRequest="{OnIdiom Phone='60',
                                           Tablet='80',
                                           Desktop='120'}">
                    <handlers:BorderlessEntry x:Name="ThirdOTPNumber"
                                              Margin="8,0"
                                              BackgroundColor="{DynamicResource BasePageColor}"
                                              FontFamily="BoldFont"
                                              FontSize="20"
                                              HeightRequest="50"
                                              HorizontalOptions="FillAndExpand"
                                              HorizontalTextAlignment="Center"
                                              Keyboard="Numeric"
                                              MaxLength="1"
                                              toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference FourthOTPNumber}"
                                              ReturnType="Next"
                                              Placeholder=""
                                              PlaceholderColor="{DynamicResource BaseTextColor}" />
                </Border>

                <Border Grid.Column="3"
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource BasePageColor}"
                        HeightRequest="60"
                        Stroke="{DynamicResource DefaultBorder}"
                        StrokeThickness="1"
                        WidthRequest="{OnIdiom Phone='60',
                                           Tablet='80',
                                           Desktop='120'}">
                    <handlers:BorderlessEntry x:Name="FourthOTPNumber"
                                              Margin="8,0"
                                              BackgroundColor="{DynamicResource BasePageColor}"
                                              FontFamily="BoldFont"
                                              FontSize="20"
                                              HeightRequest="50"
                                              HorizontalOptions="FillAndExpand"
                                              HorizontalTextAlignment="Center"
                                              Keyboard="Numeric"
                                              MaxLength="1"
                                              ReturnType="Done"
                                              Placeholder=""
                                              PlaceholderColor="{DynamicResource BaseTextColor}" />
                </Border>
            </Grid>

            <Button Margin="0,15"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    Clicked="ContinueButton_Clicked"
                    CornerRadius="14"
                    HeightRequest="50"
                    MaximumWidthRequest="530"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="继续" />

            <Label Margin="0,0,0,20"
                   FontFamily="RegularFont"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="RegularFont"
                              Text="没有接收到?" />
                        <Span Text="  " />
                        <Span FontAttributes="Bold"
                              FontFamily="RegularFont"
                              Text="重新发送"
                              TextColor="{DynamicResource PrimaryColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>